{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "4c576d14",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>idTranscripts</th>\n",
       "      <th>Video URL</th>\n",
       "      <th>Video Title</th>\n",
       "      <th>Video Description</th>\n",
       "      <th>Video Transcript</th>\n",
       "      <th>Channel Name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>11</td>\n",
       "      <td>https://www.youtube.com/watch?v=TvQU0AcxytE</td>\n",
       "      <td>Eric Dollard - History of the Marconi RCA Stat...</td>\n",
       "      <td>Support Eric Dollard - join for free: http://e...</td>\n",
       "      <td>recorded welcome to be November 8th welcome to...</td>\n",
       "      <td>eric dollard</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>12</td>\n",
       "      <td>https://www.youtube.com/watch?v=RglYCkg_TOM</td>\n",
       "      <td>Lone Pine Writings interview of Eric Dollard b...</td>\n",
       "      <td>Support Eric Dollard - join for free: http://e...</td>\n",
       "      <td>okay so this is Erin Murakami and today is Oct...</td>\n",
       "      <td>eric dollard</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>13</td>\n",
       "      <td>https://www.youtube.com/watch?v=cQMKu-fMXeY</td>\n",
       "      <td>Eric Dollard on Dark City Radio by Matt McMaho...</td>\n",
       "      <td>Support Eric Dollard http://ericpdollard.com. ...</td>\n",
       "      <td>Skipped</td>\n",
       "      <td>eric dollard</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>14</td>\n",
       "      <td>https://www.youtube.com/watch?v=fI3tAUD8-Y0</td>\n",
       "      <td>Eric Dollard Answers Facebook Questions</td>\n",
       "      <td>http://facebook.com/ericpdollard - Eric Dollar...</td>\n",
       "      <td>Skipped</td>\n",
       "      <td>eric dollard</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>15</td>\n",
       "      <td>https://www.youtube.com/watch?v=Nf60qB0Wk9g</td>\n",
       "      <td>Eric Dollard Interview - Advanced Seismic Warn...</td>\n",
       "      <td>http://ericpdollard.com/indiegogo Eric Dollard...</td>\n",
       "      <td>hello Eric are you there here okay let's see w...</td>\n",
       "      <td>eric dollard</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6402</th>\n",
       "      <td>6403</td>\n",
       "      <td>https://www.youtube.com/watch?v=PDcUP5OJt6U</td>\n",
       "      <td>Wireless TTL-AHOLICS. …needs VS wants</td>\n",
       "      <td>Wireless TTL-AHOLICS. …needs VS wants</td>\n",
       "      <td>she trying to count the times I have ever thou...</td>\n",
       "      <td>theoria apophasis</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6403</th>\n",
       "      <td>6404</td>\n",
       "      <td>https://www.youtube.com/watch?v=CzWePy3dPeE</td>\n",
       "      <td>Ft. Myers Beach today shooting</td>\n",
       "      <td>No Description</td>\n",
       "      <td>Skipped</td>\n",
       "      <td>theoria apophasis</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6404</th>\n",
       "      <td>6405</td>\n",
       "      <td>https://www.youtube.com/watch?v=tW-NSQoBJkQ</td>\n",
       "      <td>Yeah, dont do that in south Florida</td>\n",
       "      <td>No Description</td>\n",
       "      <td>oh there's something I forgot to mention for y...</td>\n",
       "      <td>theoria apophasis</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6405</th>\n",
       "      <td>6406</td>\n",
       "      <td>https://www.youtube.com/watch?v=XgBk97xfqWA</td>\n",
       "      <td>I WILL NEVER review a new lens with edited tes...</td>\n",
       "      <td>I WILL NEVER review a new lens with edited tes...</td>\n",
       "      <td>I will never ever post images on a new lens or...</td>\n",
       "      <td>theoria apophasis</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6406</th>\n",
       "      <td>6407</td>\n",
       "      <td>https://www.youtube.com/watch?v=SncwY6KVXkU</td>\n",
       "      <td>Fanboy-dom? Possibly maybe</td>\n",
       "      <td>No Description</td>\n",
       "      <td>boy is this a bit too fanboy yeah anyway not n...</td>\n",
       "      <td>theoria apophasis</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>6397 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      idTranscripts                                    Video URL  \\\n",
       "10               11  https://www.youtube.com/watch?v=TvQU0AcxytE   \n",
       "11               12  https://www.youtube.com/watch?v=RglYCkg_TOM   \n",
       "12               13  https://www.youtube.com/watch?v=cQMKu-fMXeY   \n",
       "13               14  https://www.youtube.com/watch?v=fI3tAUD8-Y0   \n",
       "14               15  https://www.youtube.com/watch?v=Nf60qB0Wk9g   \n",
       "...             ...                                          ...   \n",
       "6402           6403  https://www.youtube.com/watch?v=PDcUP5OJt6U   \n",
       "6403           6404  https://www.youtube.com/watch?v=CzWePy3dPeE   \n",
       "6404           6405  https://www.youtube.com/watch?v=tW-NSQoBJkQ   \n",
       "6405           6406  https://www.youtube.com/watch?v=XgBk97xfqWA   \n",
       "6406           6407  https://www.youtube.com/watch?v=SncwY6KVXkU   \n",
       "\n",
       "                                            Video Title  \\\n",
       "10    Eric Dollard - History of the Marconi RCA Stat...   \n",
       "11    Lone Pine Writings interview of Eric Dollard b...   \n",
       "12    Eric Dollard on Dark City Radio by Matt McMaho...   \n",
       "13              Eric Dollard Answers Facebook Questions   \n",
       "14    Eric Dollard Interview - Advanced Seismic Warn...   \n",
       "...                                                 ...   \n",
       "6402              Wireless TTL-AHOLICS. …needs VS wants   \n",
       "6403                     Ft. Myers Beach today shooting   \n",
       "6404                Yeah, dont do that in south Florida   \n",
       "6405  I WILL NEVER review a new lens with edited tes...   \n",
       "6406                         Fanboy-dom? Possibly maybe   \n",
       "\n",
       "                                      Video Description  \\\n",
       "10    Support Eric Dollard - join for free: http://e...   \n",
       "11    Support Eric Dollard - join for free: http://e...   \n",
       "12    Support Eric Dollard http://ericpdollard.com. ...   \n",
       "13    http://facebook.com/ericpdollard - Eric Dollar...   \n",
       "14    http://ericpdollard.com/indiegogo Eric Dollard...   \n",
       "...                                                 ...   \n",
       "6402              Wireless TTL-AHOLICS. …needs VS wants   \n",
       "6403                                     No Description   \n",
       "6404                                     No Description   \n",
       "6405  I WILL NEVER review a new lens with edited tes...   \n",
       "6406                                     No Description   \n",
       "\n",
       "                                       Video Transcript       Channel Name  \n",
       "10    recorded welcome to be November 8th welcome to...       eric dollard  \n",
       "11    okay so this is Erin Murakami and today is Oct...       eric dollard  \n",
       "12                                              Skipped       eric dollard  \n",
       "13                                              Skipped       eric dollard  \n",
       "14    hello Eric are you there here okay let's see w...       eric dollard  \n",
       "...                                                 ...                ...  \n",
       "6402  she trying to count the times I have ever thou...  theoria apophasis  \n",
       "6403                                            Skipped  theoria apophasis  \n",
       "6404  oh there's something I forgot to mention for y...  theoria apophasis  \n",
       "6405  I will never ever post images on a new lens or...  theoria apophasis  \n",
       "6406  boy is this a bit too fanboy yeah anyway not n...  theoria apophasis  \n",
       "\n",
       "[6397 rows x 6 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "###\n",
    "# This is a JuPyTer Notebook for `ytscrapedb` a database created and grown by `ytscrapeqt` a python3 based\n",
    "# Selenium WebDriver script & GUI, with shell based .LOG file. \n",
    "###\n",
    "\n",
    "import os\n",
    "import pymysql\n",
    "import pandas as pd\n",
    "\n",
    "host = os.getenv('MYSQL_HOST')\n",
    "port = os.getenv('MYSQL_PORT')\n",
    "user = os.getenv('MYSQL_USER')\n",
    "password = os.getenv('MYSQL_PASSWORD')\n",
    "database = os.getenv('MYSQL_DATABASE')\n",
    "\n",
    "conn = pymysql.connect(\n",
    "    host=host,\n",
    "    port=int(3306),\n",
    "    user=\"pyscrape\",\n",
    "    passwd=\"ytscrape\",\n",
    "    db=\"ytscrape\",\n",
    "    charset='utf8mb4')\n",
    "\n",
    "## This converts the entire MySQL Transcripts table into a DataFrame\n",
    "df = pd.read_sql_query(\"SELECT * FROM Transcripts\", conn)\n",
    "df.tail(-10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f9f0fc89",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a74311f9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1defe262",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
